apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjaWNkamZyb2cwMy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYW1WdWEybHVjeTFxWm5Kdlp6cEtabkp2WnpBek1UQXdNekV3TURNPSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMyRnVkR2h2YzJob2FEcGtZMnR5WDNCaGRGOVpOVE5QTTJWQlltTmlVMXBVWDJvNWNXOWpjR1UwYW5GTFdFRT0iCgkJfSwKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjIvIjogewoJCQkiYXV0aCI6ICJjMkZ1ZEdodmMyaG9hREF6TVRCQVoyMWhhV3d1WTI5dE9qRXlNelExTmpjNE9RPT0iCgkJfQoJfQp9

type: kubernetes.io/dockerconfigjson
